﻿<?xml version="1.0" standalone="yes"?>
<root>
  <View view_layout="vertical" name="parent">
    <BorderView v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" name="Settings" layout_borders="Rect(5,5,5,5)" max_size="Point(16000,-1)">
		<BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
		<TextView value="Channel" layout_borders="Rect(5,5,5,5)"/>
		<TextInputView name="ChannelBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(4,4,4,4)"/>
		<TextView value=" " layout_borders="Rect(5,5,5,5)"/>
      <OptionCheckBox label="Enabled" opt_category="AOSharp" opt_type="variant" opt_variable="SocialBuddy__Toggle" layout_borders="Rect(10,1,5,1)"/>
      <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
    </BorderView>
  </View>
</root>